MYSQL_USER="trust_dev"
MYSQL_DB="trust_db"
MYSQL_HOST="localhost"
MYSQL_PWD="trust_dev_pwd"
API_PORT="5000"
API_HOST="0.0.0.0"
PAYSTACK_AUTHORIZATION_KEY="sk_test_6e0754450eced70e8af1efda2761153b1bb84b26"
SECRET_KEY=sk_test_6e0754450eced70e8af1efda2761153b1bb84b26
